<!doctype html>
<html lang="nl">

<head>
	<meta charset="UTF-8">
	<meta name="author" content="jouw naam">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Badkamer & Tegel specialist | Maxaro</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&display=swap" rel="stylesheet">
	<link href="styles/style_product_pagina.css" rel="stylesheet">
</head>

<body>
	<header>
		<section>
			<ul class="container">
				<li>
					<a href="tel:0882054700">Bereikbaar op 088 - 205 47 00</a>
				</li>
				<li>
					Voor 12.00 besteld, morgen in huis
				</li>
				<li>
					365 dagen retourgarantie
				</li>
				<li>
					<a href="#">Uitstekende 4,5 uit 5 klantbeoordeling</a>
				</li>
				<li>
					<a href="#">Showrooms</a>
				</li>
				<li>
					<a href="#">Klantenservice</a>
				</li>
			</ul>
		</section>
		<nav class="container">
			<button>
				menu
			</button>
			<img src="images/site_pictures/maxaro-logo-white.svg" alt="Maxaro logo">
			<ul>
				<li>
					<a href="#"><img src="styles/icons/header-icons/heart-icon.svg" alt="favoriet"></a>
				</li>
				<li>
					<a href="#"><img src="styles/icons/header-icons/profile-icon.svg" alt="inloggen"></a>
				</li>
				<li>
					<a href="#"><img src="styles/icons/header-icons/cart-icon.svg" alt="winkelwagen "></a>
				</li>
			</ul>

			<!--BEGIN MOBILE NAV-->
			<section>
				<h3>
					Menu
				</h3>
				<button>
					menu
				</button>
				<ul>
					<li>
						<a href="#">Badkamers</a>
					</li>
					<li>
						<a href="#">Tegels</a>
					</li>
					<li>
						<a href="#">Persoonlijk advies</a>
					</li>
				</ul>

				<ul>
					<li>
						<a href="#">Showrooms</a>
					</li>
					<li>
						<a href="#">Klantenservice</a>
					</li>
					<li>
						<a href="#">Veelgestelde vragen</a>
					</li>
				</ul>
			</section>
			<!-- EIND MOBILE NAV-->
			<input type="text" placeholder="Waar bent u op naar zoek?">

		</nav>

	</header>



	<main>
		<ul class="container">
			<li><a href="index.html">Home</a></li>
			<li><a href="#">Kranen</a></li>
			<li><a href="#">Wastafelkranen</a></li>
			<li><a href="#">Inbouw Wastafelkraan Radius Black Steel, Eéngreeps Mengkraan, Zwart Metaal</a></li>
		</ul>
		<section class="container">
			<h1>Inbouw Wastafelkraan Radius Black Steel, Eéngreeps Mengkraan, Zwart Metaal</h1>
			<p>55.153.501ZMN</p>
			<ul>
				<li>
					<img src="/images/product_page/product-pictures/inbouw-wastafelkraan.jpeg"
						alt="foto van inbouwwastafelkraan">
				</li>
				<li>
					<img src="/images/product_page/product-pictures/badkamer.jpeg" alt="badkamer sfeer">
				</li>
				<li>
					<img src="/images/product_page/product-pictures/technisch-tekening.jpeg" alt="technisch-tekening">
				</li>
			</ul>
			<form>
				<button>wastafelkraan foto</button>
				<button>badkamer sfeer foto</button>
				<button>technisch-tekening wastafelkraan</button>
			</form>
			<section>
				<p>279,-</p>
				<p>Vandaag besteld, dinsdag in huis</p>
			</section>

		</section>

		<ul>
			<li>
				<p>Retourneren binnen <strong>365 dagen</strong></p>
			</li>
			<li>
				<p><strong>5 jaar garantie</strong> op dit product</p>
			</li>
			<li>
				<p>Gegarandeerd <strong>de laagste prijs</strong></p>
			</li>
		</ul>
	</main>
	<footer>

	</footer>
	<script src="scripts/script.js"></script>
</body>